[gd_scene load_steps=4 format=3 uid="uid://ckt0rngv4as03"]

[ext_resource type="Script" path="res://Title/title.gd" id="1_mwsnt"]
[ext_resource type="Theme" uid="uid://c18q4bdymtvff" path="res://assets/ui/theme.tres" id="2_s24mu"]
[ext_resource type="PackedScene" uid="uid://bjrte1s50whde" path="res://Settings/settings.tscn" id="3_vmbtk"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mwsnt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.462745, 0.654902, 0.505882, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -296.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_s24mu")
theme_override_font_sizes/font_size = 128
text = "ROADSCAPES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="20" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 440.0
offset_right = 1048.0
offset_bottom = 587.0
theme = ExtResource("2_s24mu")
text = "PLAY"

[node name="Settings" parent="." instance=ExtResource("3_vmbtk")]

[connection signal="pressed" from="20" to="." method="_on_play_pressed"]
