[gd_scene load_steps=8 format=3 uid="uid://bsha30slaswrl"]

[ext_resource type="PackedScene" uid="uid://cvh0fwg53wpus" path="res://player/player.tscn" id="1_wkfdp"]
[ext_resource type="Script" path="res://player/Camera.gd" id="2_kikur"]
[ext_resource type="Material" uid="uid://dgmlthm7nc1l4" path="res://assets/test.tres" id="3_8ra6c"]
[ext_resource type="Curve3D" uid="uid://dv8712ciuw6e6" path="res://tracks/track1.tres" id="3_djlb4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8n5j7"]
sky_top_color = Color(0.4, 0.694118, 0.815686, 1)
sky_horizon_color = Color(0.6, 0.623529, 0.658824, 1)
sky_energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_p522b"]
sky_material = SubResource("ProceduralSkyMaterial_8n5j7")

[sub_resource type="Environment" id="Environment_oobwl"]
background_mode = 2
sky = SubResource("Sky_p522b")
ambient_light_sky_contribution = 0.0
tonemap_mode = 2

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_wkfdp")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 50, 8, 3)
metadata/_edit_group_ = true

[node name="CollisionShape3D" parent="Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 0, 0, 0)

[node name="CarMesh" parent="Player" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, 0, -1, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 100, 2.08165e-12)
script = ExtResource("2_kikur")
offset = Vector3(2.08165e-12, 3, 5)
target = NodePath("../Player/CarMesh")

[node name="Affects" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Affects"]
transform = Transform3D(0.433013, -0.808013, 0.399519, 0.0173376, 0.450611, 0.892552, -0.901221, -0.37956, 0.209129, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Affects"]
environment = SubResource("Environment_oobwl")

[node name="Path3D" type="Path3D" parent="."]
curve = ExtResource("3_djlb4")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
use_collision = true
polygon = PackedVector2Array(0, 0, 12, 2.08165e-12, 12, 2, 2.08165e-12, 2)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
material = ExtResource("3_8ra6c")

[editable path="Player"]
