[gd_scene load_steps=7 format=3 uid="uid://jcw20pguodpi"]

[ext_resource type="PackedScene" uid="uid://cvh0fwg53wpus" path="res://player/player.tscn" id="1_6xclm"]
[ext_resource type="Script" path="res://player/Camera.gd" id="2_k8vvq"]

[sub_resource type="PrismMesh" id="PrismMesh_pc472"]
left_to_right = 1.11022e-16
size = Vector3(10, 10, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kqo2d"]

[sub_resource type="Sky" id="Sky_4vt50"]
sky_material = SubResource("ProceduralSkyMaterial_kqo2d")

[sub_resource type="Environment" id="Environment_j01xb"]
background_mode = 2
sky = SubResource("Sky_4vt50")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2

[node name="World" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(10, 1, 25)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
size = Vector3(1, 1, 25)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
size = Vector3(1, 1, 25)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5, 0)
mesh = SubResource("PrismMesh_pc472")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10)
current = true
script = ExtResource("2_k8vvq")
offset = Vector3(2.08165e-12, 4, 5)
target = NodePath("../Player/CarMesh")

[node name="Player" parent="." instance=ExtResource("1_6xclm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j01xb")

[editable path="Player"]
